import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class CalculoMeMe {
    public static void main(String[] args) {
        Scanner ent = new Scanner (System.in);

        double prom = 0;
        double moda = 0;
        int freq = 0;
        int max = 0;
        String input = "";

        ArrayList<Integer> list = new ArrayList<>();

        input = ent.nextLine();
        while (!input.equals(".")){
            list.add(Integer.parseInt(input));
            input = ent.nextLine();
        }

        for (int i = 0; i < list.size(); i++) {
            prom = prom + list.get(i);
        }

        prom = prom/list.size();
        System.out.println("Promedio: " + prom);

        Collections.sort(list); //[5,2,3,1,3,4] = [1,2,3,3,4,5]

        int contador = 1;
        double numAct = list.get(0);
        for (int j=1; j < list.size();j++){
            if (list.get(j) == numAct) {
                contador++;
            } else {
                if (contador > max){
                    moda = numAct;
                    max = contador;
                }
                contador = 1;
                numAct = list.get(j);
            }
        }

        if (contador > max){
            moda = numAct;
        }

        System.out.println("Mediana: " + moda);

        /*double pos = (list.size()/2);

        double med = list.get((int) Math.round(pos));

        System.out.println("Mediana: " + med);*/

        ent.close();
    }
}